# Yolo-on-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo day roof/: convert.py
app/src/main/assets/demo day roof/best-demo-day-roof_saved_model/: fingerprint.pb  metadata.yaml
app/src/main/java/com/example/detectorapp/: CameraStreamProcessor.kt  DetectionClient.kt  DetectionServer.kt  DetectorService.kt  ImageProcessingActivity.kt  LiveCameraActivity.kt  MainActivity.kt  ObjectTracker.kt  StreamingDetectionServer.kt  YoloModel.kt
app/src/main/java/com/example/detectorapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_live_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
